    [supervisord]
    nodaemon=true
     
    [program:cupsd]
    command=/usr/sbin/cupsd -f
    autostart=true
    autorestart=true
     
    [program:cupsctl]
    command=/usr/sbin/cupsctl --remote-any
    autostart=true
    autorestart=true
     
    [program:savapage-cups-notifier]
    command=/opt/savapage/providers/cups/linux-x64/roottasks
    autostart=true
    autorestart=true
    user=root
     
    [program:savapage]
    command=/opt/savapage/server/bin/linux-x64/app-server start
    autostart=true
    autorestart=true
    user=savapage

